[
        {
                "protocol": "http",
                "domain-suffix": "touch.facebook.com"
        },
        {
                "protocol": "https",
                "domain-suffix": "touch.facebook.com"
        },
        {
                "protocol": "http",
                "domain-suffix": "touch.facebook.com"
        },
        {
                "protocol": "https",
                "domain-suffix": "touch.facebook.com"
        },
        {
                "protocol": "http",
                "domain-suffix": "touch.facebook.com/*"
        },
        {
                "protocol": "https",
                "domain-suffix": "touch.facebook.com/*"
        }
]
