<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>UCSComponents/EmptyState.qml</file>
        <file>UCSComponents/RadialAction.qml</file> 
        <file>UCSComponents/RadialBottomEdge.qml</file>
        <file>components/TopMenu.qml</file>
        <file>actions/Copy.qml</file>
        <file>actions/CopyImage.qml</file>
        <file>actions/CopyLink.qml</file>
        <file>actions/SaveImage.qml</file>
        <file>actions/ShareLink.qml</file>
        <file>MimeTypeMapper.js</file>
        <file>Downloader.qml</file>
        <file>FileExtensionMapper.js</file>
        <file>ContentDownloadDialog.qml</file>
        <file>ContentShareDialog.qml</file>
        <file>NewProgressBar.qml</file>
        <file>config.js</file>
        <file>Share.qml</file>
        <file>AboutPage.qml</file>
        <file>PickerDialog.qml</file>
        <file>CustomDieDialog.qml</file>
    </qresource>
</RCC>
